<!DOCTYPE html>

<head>
  <title>我的简历</title>
  <link rel="stylesheet" href="./a.css">
  <script src="//at.alicdn.com/t/font_928843_uij59g2tc3o.js"></script>
  <style type="text/css">
    .icon {width: 1em;height: 1em;vertical-align: -0.15em;fill: currentColor;overflow: hidden;}
    .loading {width: 200px;height: 200px; position: relative;}
    .loading::before,
    .loading::after {content: '';position: absolute;width: 0px;height: 0px;background: black;border-radius: 50%;
      top: 0;left: 0;right: 0;bottom: 0;margin: auto;animation: s 1.5s linear infinite;}
    .loading::after {animation-delay: 0.75s;}
    @keyframes s {
      0% {width: 0px;height: 0px;opacity: 1;}
      100% {width: 100px;height: 100px;opacity: 0;}}
    .site-welcome{
      display: none;
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background:#888;
      z-index: 1;
      justify-content: center;
      align-items: center;
    }
    .site-welcome.active{
      display: flex;

    }
  </style>
</head>

<body>
  <div id="siteWelcome" class="site-welcome active">
    <div class="loading"></div>
  </div>
  <div class="topNavBar">
    <div class="topNavBar-inner clearfix">
      <a class="logo" href="#" alt="logo" style="float:left;">
        <span class="rs">RS</span>
        <span class="card">card</span>
      </a>
      <nav style="float:right;">
        <ul class="clearfix">
          <li><a href="#">关于</a></li>
          <li><a href="#">技能</a></li>
          <li><a href="#">作品</a></li>
          <li><a href="#">博客</a></li>
          <li><a href="#">日历</a></li>
          <li><a href="#">联系方式</a></li>
          <li><a href="#">其他</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="banner">
    <div class="mask"></div>
  </div>
  <main style="margin-top: -360px;">
    <div class="userCard">
      <div class="pictureAndText clearfix">
        <div class="picture">
          <img src="./img/avatar.jpg" alt="头像">
        </div>
        <div class="text">
          <span class="welcome">Hello
            <span class="triangle"></span>
          </span>
          <h1>刘思翔</h1>
          <p>前端开发学徒</p>
          <hr>
          <dl>
            <dt>年龄</dt>
            <dd>21</dd>
            <dt>所在城市</dt>
            <dd>长沙</dd>
            <dt>邮箱</dt>
            <dd>353199457@qq.com</dd>
            <dt>手机</dt>
            <dd>15574999147</dd>
          </dl>
        </div>
      </div>
      <footer class="media">
        <a href="https://github.com/MagicHomie" target="_blank">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-github"></use>
          </svg>
          <a href="https://blog.csdn.net/weixin_43729368" target="_blank">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-csdn"></use>
            </svg>
            <a href="./img/微信.jpg" target="_blank">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-wechat"></use>
              </svg></a>
      </footer>
    </div>
    <p class="downloadResume-wrapper">
      <a class="downloadResume" href="./我的简历.pdf" target="_blank" download=>下载 PDF 简历</a>
    </p>


    <p class="selfIntroduction">
      刘思翔,前端开发学徒
    </p>

  </main>
  <section class="skills">
    <h2>技能</h2>
    <ol class="clearfix">
      <li>
        <h3>
          HTML5 & CSS 3
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 80%"></div>
        </div>
      </li>
      <li>
        <h3>
          JavaScript
        </h3>
        <div class="progressBar">
          <div class="progress"></div>
        </div>
      </li>
      <li>
        <h3>
          jQury
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 65%"></div>
        </div>
      </li>
      <li>
        <h3>
          VUE
        </h3>
        <div class="progressBar">
          <div class="progress" style="width:85%"></div>
        </div>
      </li>
      <li>
        <h3>
          React
        </h3>
        <div class="progressBar">
          <div class="progress"></div>
        </div>
      </li>
      <li>
        <h3>
          HTTP
        </h3>
        <div class="progressBar">
          <div class="progress"></div>
        </div>
      </li>
    </ol>
  </section>
  <section class="portfolio">
    <h2>作品集</h2>
    <nav>
      <ol class="clearfix">
        <li id="portfolio1">所有</li>
        <li id="portfolio2">框架</li>
        <li id="portfolio3">原生JS & CSS</li>
      </ol>
      <div id="portfolioBar" class="bar state-1">
        <div class="bar-inner"></div>
      </div>
    </nav>
    <script>
      portfolio1.onclick = function () {
        portfolioBar.className = 'bar state-1'
      }
      portfolio2.onclick = function () {
        portfolioBar.className = 'bar state-2'
      }
      portfolio3.onclick = function () {
        portfolioBar.className = 'bar state-3'
      }
    </script>
    <div class="works" style="height: 597px">
      <div class="big" style="top: 0; left: 0;">
        <img src="./img/1.jpg" alt="作品1">
      </div>
      <div class="small" style="top: 0; left: 640px;">
        <img src="./img/2.jpg" alt="作品2">
      </div>
      <div class="small" style="top: 312px; left: 640px;">
        <img src="./img/3.jpg" alt="作品3">
      </div>
    </div>
  </section>
  <script>
    siteWelcome.classList.remove('active')
  </script>
</body>

</html>